<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TXF EIP</title>
  <meta property="og:title" content="TXF EIP">
  <meta property="og:description" content="TXF EIP - Share">
  <meta property="og:url" content="">
  <meta property="og:image" content="assets/images/company-logo.svg">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  
  <!-- Plugins Core Css -->
  <!--<link href="assets/css/material.css" rel="stylesheet" />-->
  <!--<link href="assets/css/app.min.css" rel="stylesheet">-->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
</head>

<body class="light">
  <app-root></app-root>
</body>

</html>